<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"> </script>
     
</head>
<body>
    <div id="book-form" style="display:none;">
        <input type="text" id="title" placeholder="Title">
        <input type="text" id="author" placeholder="Author">
        <input type="number" id="pages" placeholder="Number of Pages">
        <input type="checkbox" id="read"> Read?
        <button onclick="addBookToLibrary()">Add Book</button>
      </div>
      <button onclick="toggleForm()">NEW BOOK</button>
      <div id="books"></div>
      
</body>
</html>